@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:wght@100;400&display=swap");
// font-family: 'Black Ops One', cursive;
// font-family: 'Montserrat', sans-serif;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --blackOps1: "Black Ops One", cursive;
  --monserrat: "Montserrat", sans-serif;
  --appmaxheight: 100vh;
  // --appmaxheight: $App_MaxHeight;
  --appsize4: 5.5em;
  // --appsize4: $App_Size4;
}
p {
  font-family: var(--monserrat);
}

/* Color Theme Swatches in Hex */
$App_1: #f20519;
$App_2: #5b48d9;
$App_3: #f0f0f2;
$App_4: #cef2f2;
$App_5: #04d9c4;

$App_Gradient: to bottom right, $App_5, $App_4;
$App_Size005: 0.05em;
$App_Size05: 0.5em;
$App_Size075: 0.75em;
$App_Size1: 16px;
$App_Size2: 2em;
$App_Size3: 3em;
$App_Size4: 5.5em;
$App_MaxWidth: 100vw;
$App_MaxHeight: 100vh;
$App_Flex: flex;
$App_Justify: center;

.container1 {
  position: relative;
  width: $App_MaxWidth;
  height: $App_MaxHeight;

  background-image: linear-gradient($App_Gradient);
  // display: $App_Flex;
  // justify-content: $App_Justify;
  nav {
    height: $App_Size4;
    width: $App_MaxWidth;
    background-color: $App_2;
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      height: 100%;
      // width: 100%;
      float: right;
      margin-right: $App_Size4;
      li {
        padding: $App_Size1;
        a {
          text-decoration: none;
          color: $App_3;
          transition: all 200ms linear;
        }
        a:hover {
          color: $App_5;
        }
      }
    }
  }
  section#container-section {
    width: 100%;
    // margin: 0 auto;
    // margin-top: calc(var(--appsize4)/2);
    margin-top: calc(var(--appsize4) / 2);
    display: $App_Flex;
    justify-content: center;
    .content {
      width: 30%;
      height: calc(var(--appmaxheight) - 500px);
      margin: $App_Size075;
      padding: $App_Size3;
      border: $App_Size005 solid $App_1;
      border-radius: $App_Size1;
      h1 {
        margin-bottom: $App_Size2;
      }
    }
  }
  footer {
    width: 100%;
    height: 200px;
    background-color: $App_2;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      li {
        list-style: none;
        padding: $App_Size05 0;
        a {
          text-decoration: none;
          color: $App_3;
          transition: all 200ms linear;
        }
        a:hover {
          color: $App_5;
        }
      }
    }
  }
}

// Drop Down CSS starts here"
.container2 {
  position: relative;
  width: $App_MaxWidth;
  height: $App_MaxHeight;
  background-image: linear-gradient($App_Gradient);
  header {
    width: 100%;
    background-color: $App_2;
    height: 3em;
    nav#drop {
      background-color: $App_2;
      position: absolute;
      right: 0;
      ul.drop-btn {
        width: 300px;
        height: $App_Size3;
        list-style: none;
        position: relative;
        color: $App_4;
        background-color: $App_2;
        cursor: pointer;
      }
      ul.drop-btn:hover ul.dropdown {
        display: block;
      }
      ul.dropdown {
        position: absolute;
        top: $App_Size3;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: none;
        li {
          background-color: $App_2;
          display: flex;
          align-items: center;
          height: 100%;
          list-style: none;
            transition: background-color 200ms linear;
            // transition: all 200ms linear;
          a {
            text-decoration: none;
            color: $App_3;
          
          }
        }
      }
      #drop-btn-li {
        height: 100%;
        display: flex;
        align-items: center;
      }
      #drop-btn-li a {
        padding-left: $App_Size2;
      }
      a.drop-btn-li-a {
        color: #fff;
        transition: color 200ms linear;
      }
      a.drop-btn-li-aa:hover {
        color: $App_5;
      }
      ul.dropdown li:hover {
        background-color: $App_3;
      }
      ul.dropdown li:hover a.drop-btn-li-a {
        color: $App_5;
      }
    }
  }
}
