@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:wght@100;400&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --blackOps1: "Black Ops One", cursive;
  --monserrat: "Montserrat", sans-serif;
  --appmaxheight: 100vh;
  --appsize4: 5.5em;
}

p {
  font-family: var(--monserrat);
}

/* Color Theme Swatches in Hex */
.container1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#04d9c4), to(#cef2f2));
  background-image: linear-gradient(to bottom right, #04d9c4, #cef2f2);
}

.container1 nav {
  height: 5.5em;
  width: 100vw;
  background-color: #5b48d9;
}

.container1 nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  height: 100%;
  float: right;
  margin-right: 5.5em;
}

.container1 nav ul li {
  padding: 16px;
}

.container1 nav ul li a {
  text-decoration: none;
  color: #f0f0f2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.container1 nav ul li a:hover {
  color: #04d9c4;
}

.container1 section#container-section {
  width: 100%;
  margin-top: calc(var(--appsize4) / 2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container1 section#container-section .content {
  width: 30%;
  height: calc(var(--appmaxheight) - 500px);
  margin: 0.75em;
  padding: 3em;
  border: 0.05em solid #f20519;
  border-radius: 16px;
}

.container1 section#container-section .content h1 {
  margin-bottom: 2em;
}

.container1 footer {
  width: 100%;
  height: 200px;
  background-color: #5b48d9;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container1 footer ul li {
  list-style: none;
  padding: 0.5em 0;
}

.container1 footer ul li a {
  text-decoration: none;
  color: #f0f0f2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.container1 footer ul li a:hover {
  color: #04d9c4;
}

.container2 {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#04d9c4), to(#cef2f2));
  background-image: linear-gradient(to bottom right, #04d9c4, #cef2f2);
}

.container2 header {
  width: 100%;
  background-color: #5b48d9;
  height: 3em;
}

.container2 header nav#drop {
  background-color: #5b48d9;
  position: absolute;
  right: 0;
}

.container2 header nav#drop ul.drop-btn {
  width: 300px;
  height: 3em;
  list-style: none;
  position: relative;
  color: #cef2f2;
  background-color: #5b48d9;
  cursor: pointer;
}

.container2 header nav#drop ul.drop-btn:hover ul.dropdown {
  display: block;
}

.container2 header nav#drop ul.dropdown {
  position: absolute;
  top: 3em;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: none;
}

.container2 header nav#drop ul.dropdown li {
  background-color: #5b48d9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  list-style: none;
  -webkit-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
}

.container2 header nav#drop ul.dropdown li a {
  text-decoration: none;
  color: #f0f0f2;
}

.container2 header nav#drop #drop-btn-li {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container2 header nav#drop #drop-btn-li a {
  padding-left: 2em;
}

.container2 header nav#drop a.drop-btn-li-a {
  color: #fff;
  -webkit-transition: color 200ms linear;
  transition: color 200ms linear;
}

.container2 header nav#drop a.drop-btn-li-aa:hover {
  color: #04d9c4;
}

.container2 header nav#drop ul.dropdown li:hover {
  background-color: #f0f0f2;
}

.container2 header nav#drop ul.dropdown li:hover a.drop-btn-li-a {
  color: #04d9c4;
}
/*# sourceMappingURL=style.css.map */