<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCT-1125 Week 13</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <div class="container">
        <div id="box1">
            <h1>RED BOX</h1>
        </div>
    </div> -->
    <!-- <div class="container">
        <div id="box2">
            <h1>RED BOX</h1>
        </div>
    </div> -->
    <!-- <div class="container">
        <div id="box3">
            <h1>RED BOX</h1>
        </div>
    </div> -->
    <!-- <div class="container">
        <section id="box-4-section">
        <div id="box4">
            <h1>RED BOX</h1>
        </div>
    </section>
    </div> -->
    <div class="container2">
        <section id="box-4-section">
        <div id="box4">
            <h1>RED BOX</h1>
        </div>
    </section>
    </div>

    <script src="js/script.js"></script>
</body>
</html>