<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VCT1125 Week 10</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container1">
      <section id="container-section">
        <section class="content">
          <h1>Heading One</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            exercitationem quae reprehenderit facere laboriosam molestiae
            voluptatem nesciunt ipsum in porro doloribus rerum quasi officia,
            fugiat laudantium quam quia asperiores fuga consequatur maxime vero.
            Magni, suscipit. Atque, optio. Culpa voluptates fugiat assumenda,
            ipsam non, provident quibusdam saepe eius inventore similique
            excepturi ex, nobis nostrum! Impedit dolores eius itaque beatae
            ratione neque iure, dolorem necessitatibus veniam. Vitae rem ullam
            similique, inventore nisi provident incidunt officiis repudiandae
            sit ea, nemo placeat eos. Est fugit ea minus ullam et quasi earum
            consequatur reiciendis eum provident, tempora ratione assumenda?
            Asperiores eveniet laboriosam neque minus hic!
          </p>
        </section>
        <section class="content">
            <h1>Heading Two</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            exercitationem quae reprehenderit facere laboriosam molestiae
            voluptatem nesciunt ipsum in porro doloribus rerum quasi officia,
            fugiat laudantium quam quia asperiores fuga consequatur maxime vero.
            Magni, suscipit. Atque, optio. Culpa voluptates fugiat assumenda,
            ipsam non, provident quibusdam saepe eius inventore similique
            excepturi ex, nobis nostrum! Impedit dolores eius itaque beatae
            ratione neque iure, dolorem necessitatibus veniam. Vitae rem ullam
            similique, inventore nisi provident incidunt officiis repudiandae
            sit ea, nemo placeat eos. Est fugit ea minus ullam et quasi earum
            consequatur reiciendis eum provident, tempora ratione assumenda?
            Asperiores eveniet laboriosam neque minus hic!
          </p>
        </section>
        <section class="content">
            <h1>Heading Three</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            exercitationem quae reprehenderit facere laboriosam molestiae
            voluptatem nesciunt ipsum in porro doloribus rerum quasi officia,
            fugiat laudantium quam quia asperiores fuga consequatur maxime vero.
            Magni, suscipit. Atque, optio. Culpa voluptates fugiat assumenda,
            ipsam non, provident quibusdam saepe eius inventore similique
            excepturi ex, nobis nostrum! Impedit dolores eius itaque beatae
            ratione neque iure, dolorem necessitatibus veniam. Vitae rem ullam
            similique, inventore nisi provident incidunt officiis repudiandae
            sit ea, nemo placeat eos. Est fugit ea minus ullam et quasi earum
            consequatur reiciendis eum provident, tempora ratione assumenda?
            Asperiores eveniet laboriosam neque minus hic!
          </p>
        </section>
      </section>
    </div>
  </body>
</html>
