<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VCT1125 Week 11 Drop Down Menu</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
     
    </style>
  </head>
  <body>
    <div class="container2">
      <header>
      <nav id="drop">
        <ul class="drop-btn">
          <li id="drop-btn-li">
            <a class="drop-btn-li-aa">DROPDOWN</a>
            <ul class="dropdown">
              <li><a class="drop-btn-li-a" href="#">Home</a></li>
              <li><a class="drop-btn-li-a" href="#">About</a></li>
              <li><a class="drop-btn-li-a" href="#">Services</a></li>
              <li><a class="drop-btn-li-a" href="#">Contact</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    </div>
  </body>
</html>
